PG_HOST=/var/run/postgresql
PG_PORT=5432
PG_DATABASE=tetris_db
PG_USER=postgres
PG_PASSWORD=
MUSIC_PG_HOST=/var/run/postgresql
MUSIC_PG_PORT=5432
MUSIC_PG_DATABASE=music_server
MUSIC_PG_USER=postgres
MUSIC_PG_PASSWORD=
MEDIA_TRUSOUND_PATH=/mnt/media/music

